# gitAcademia

./: README.md  dicasGit.txt
backAnd/: .gitignore
backAnd/Classes/ClasseLivro/: ClasseLivro.sln
backAnd/Classes/ExercicioTesteClasse/: ExercicioTesteClasse.sln  ExercicioTesteClasse1.sln
backAnd/Classes/ExercicioTesteClasse2/: ExercicioTesteClasse2.sln
backAnd/Classes/exemplosClasse/: exemplosClasse.sln
backAnd/Classes/projetoOO/: projetoOO.sln
backAnd/Condicionais/condExemplo1/: condExemplo1.sln
backAnd/Entity/auladia07.07/: BaseContext.cs  Modelo.cs  Veiculo.cs  auladia07.07.csproj  auladia07.07.sln
backAnd/Listas/: Caminho exemplo para salvar arquivos para abrir no projeto.txt
backAnd/bancoDeDados/: scriptEditoraSqlServer07.06.2022.sql  scriptEmpresaSqlServer07.06.2022.sql
backAnd/desafioCadastroCarro/: desafioCadastroCarro.sln
backAnd/desafioCadastroEmail/: desafioCadastroEmail.sln
backAnd/logicaProgramacao/: README.md
desafios/Projeto final/imageStorage/: Startup.cs  appsettings.json  imageStorage.csproj  imageStorage.sln
desafios/Projeto final/imageStorage/Controllers/: HomeController.cs  ImagensController.cs
desafios/Projeto final/imageStorage/Models/: ErrorViewModel.cs  Imagem.cs
desafios/Projeto final/imageStorage/Properties/: launchSettings.json
desafios/Projeto final/imageStorage/Views/: _ViewImports.cshtml
desafios/Projeto final/imageStorage/Views/Home/: Index.cshtml  Privacy.cshtml
desafios/Projeto final/imageStorage/Views/Imagens/: Upload.cshtml
desafios/Projeto final/imageStorage/Views/Shared/: _Layout.cshtml
desafios/Projeto final/imageStorage/wwwroot/css/: site.css
frontAnd/: resumoPrimeiraAula.html
(+273 files in other folders)
