is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercicioClassesDe1_6_1
build_property.ProjectDir = C:\Users\herik\Desktop\gitAcademia\backAnd\Classes\lista6Exercicios\exercicioClassesDe1_6_1\exercicioClassesDe1_6_1\
